# money-transfer-api

./: .gitignore  README.md  pom.xml
src/main/java/com/moneytransfer/: ApiServer.java
src/main/java/com/moneytransfer/domain/entities/: Account.java  Transaction.java
src/main/java/com/moneytransfer/domain/repository/: AccountDao.java  BaseDao.java  HibernateDao.java  HibernateSessionFactory.java  SessionFactory.java  TransactionDao.java
src/main/java/com/moneytransfer/domain/request/: AccountRequest.java  TransferRequest.java  UpdateBalanceRequest.java
src/main/java/com/moneytransfer/domain/response/: ErrorResponse.java
src/main/java/com/moneytransfer/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/moneytransfer/utils/: Constants.java  JsonTransformer.java
src/main/java/com/revolut/: ApiServer.java
src/main/java/com/revolut/domain/dao/: AccountDao.java  AccountDaoImpl.java  HibernateDao.java
src/main/java/com/revolut/domain/entities/: Account.java  Transaction.java
src/main/java/com/revolut/domain/repository/: AccountDao.java  BaseDao.java  HibernateDao.java  HibernateSessionFactory.java  SessionFactory.java  TransactionDao.java
src/main/java/com/revolut/domain/request/: TransferRequest.java
src/main/java/com/revolut/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/revolut/utils/: Constants.java  JsonTransformer.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/moneytransfer/: ApiServerTest.java
src/test/java/com/moneytransfer/domain/entities/: AccountTest.java  TransactionTest.java
src/test/java/com/moneytransfer/domain/repository/: AccountDaoTest.java  TransactionDaoTest.java
src/test/java/com/moneytransfer/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/moneytransfer/utils/: JsonTransformerTest.java
src/test/java/com/revolut/domain/dao/: AccountDaoTest.java
src/test/java/com/revolut/domain/entities/: AccountTest.java  TransactionTest.java
src/test/java/com/revolut/domain/repository/: AccountDaoTest.java  TransactionDaoTest.java
src/test/java/com/revolut/domain/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/revolut/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/revolut/utils/: JsonTransformerTest.java
src/test/resources/: hibernate.cfg.xml
